void setup(){
  size(600,600);
}

void draw(){
  head();
  eyes();
  nose();
  mouth();
  hat();
}

void head(){
  //tegner hovedet med farve
  fill(#DFF002);
  circle(295,340,400);
  fill(255);
}

void eyes(){  
  //tegner øjnere
square(170,240,100);
square(320,240,100);
}

void nose(){
  //tegner nasen
  circle(295,365,125);
}
  
void mouth(){
  // tegner mund
  arc(295,440,225,150,0,PI,CHORD);
}

void hat(){
  //tegner sort hat
  arc(295,440,225,150,0,PI,CHORD);
fill(0);
rect(120,160,350,25,28);
rect(175,10,240,150);
fill(255);
}
